//////////////////////////////////////////
//////////////////////////////////////////

Para bucar con grep por href="/entry/:

cat log.log | grep 'href="/entry/'
❯ ./scraping2.sh
Estas son las maquinas disponibles: 
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/" class="card-option-link"> Details</a>
<a href="/entry/matrix-breakout-2-morpheus,757/#download" class="card-option-link">Download</a>
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/" class="card-option-link"> Details</a>
<a href="/entry/web-machine-n7,756/#download" class="card-option-link">Download</a>
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/" class="card-option-link"> Details</a>
<a href="/entry/the-planets-earth,755/#download" class="card-option-link">Download</a>
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/" class="card-option-link"> Details</a>
<a href="/entry/jangow-101,754/#download" class="card-option-link">Download</a>
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/" class="card-option-link"> Details</a>
<a href="/entry/red-1,753/#download" class="card-option-link">Download</a>
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/" class="card-option-link"> Details</a>
<a href="/entry/napping-101,752/#download" class="card-option-link">Download</a>
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/" class="card-option-link"> Details</a>
<a href="/entry/empire-breakout,751/#download" class="card-option-link">Download</a>
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/" class="card-option-link"> Details</a>
<a href="/entry/empire-lupinone,750/#download" class="card-option-link">Download</a>
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/" class="card-option-link"> Details</a>
<a href="/entry/thales-1,749/#download" class="card-option-link">Download</a>
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/" class="card-option-link"> Details</a>
<a href="/entry/ica-1,748/#download" class="card-option-link">Download</a>
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/" class="card-option-link"> Details</a>
<a href="/entry/digitalworldlocal-electrical,747/#download" class="card-option-link">Download</a>
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/" class="card-option-link"> Details</a>
<a href="/entry/noob-1,746/#download" class="card-option-link">Download</a>

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  took  5s  

//////////////////////////////////////////

              Busco      ""           Elimino con tr los #
cat log.log | grep 'href="/entry/' | tr -d '#'

❯ ./scraping2.sh
Estas son las maquinas disponibles: 
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/">
<a href="/entry/matrix-breakout-2-morpheus,757/" class="card-option-link"> Details</a>
<a href="/entry/matrix-breakout-2-morpheus,757/download" class="card-option-link">Download</a>
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/">
<a href="/entry/web-machine-n7,756/" class="card-option-link"> Details</a>
<a href="/entry/web-machine-n7,756/download" class="card-option-link">Download</a>
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/">
<a href="/entry/the-planets-earth,755/" class="card-option-link"> Details</a>
<a href="/entry/the-planets-earth,755/download" class="card-option-link">Download</a>
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/">
<a href="/entry/jangow-101,754/" class="card-option-link"> Details</a>
<a href="/entry/jangow-101,754/download" class="card-option-link">Download</a>
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/">
<a href="/entry/red-1,753/" class="card-option-link"> Details</a>
<a href="/entry/red-1,753/download" class="card-option-link">Download</a>
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/">
<a href="/entry/napping-101,752/" class="card-option-link"> Details</a>
<a href="/entry/napping-101,752/download" class="card-option-link">Download</a>
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/">
<a href="/entry/empire-breakout,751/" class="card-option-link"> Details</a>
<a href="/entry/empire-breakout,751/download" class="card-option-link">Download</a>
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/">
<a href="/entry/empire-lupinone,750/" class="card-option-link"> Details</a>
<a href="/entry/empire-lupinone,750/download" class="card-option-link">Download</a>
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/">
<a href="/entry/thales-1,749/" class="card-option-link"> Details</a>
<a href="/entry/thales-1,749/download" class="card-option-link">Download</a>
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/">
<a href="/entry/ica-1,748/" class="card-option-link"> Details</a>
<a href="/entry/ica-1,748/download" class="card-option-link">Download</a>
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/">
<a href="/entry/digitalworldlocal-electrical,747/" class="card-option-link"> Details</a>
<a href="/entry/digitalworldlocal-electrical,747/download" class="card-option-link">Download</a>
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/">
<a href="/entry/noob-1,746/" class="card-option-link"> Details</a>
<a href="/entry/noob-1,746/download" class="card-option-link">Download</a>

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  took  5s  

//////////////////////////////////////////
//////////////////////////////////////////
              Busco      ""          Elimino con tr los #   Sustituyo entry por spacio en blanco
cat log.log | grep 'href="/entry/' |       tr -d '#'      | sed 's/entry/ /' 


❯ cat log.log | grep 'href="/entry/' | tr -d '#' | sed 's/entry/ /'
<a href="/ /matrix-breakout-2-morpheus,757/">
<a href="/ /matrix-breakout-2-morpheus,757/">
<a href="/ /matrix-breakout-2-morpheus,757/">
<a href="/ /matrix-breakout-2-morpheus,757/">
<a href="/ /matrix-breakout-2-morpheus,757/" class="card-option-link"> Details</a>
<a href="/ /matrix-breakout-2-morpheus,757/download" class="card-option-link">Download</a>
<a href="/ /web-machine-n7,756/">
<a href="/ /web-machine-n7,756/">
<a href="/ /web-machine-n7,756/">
<a href="/ /web-machine-n7,756/">
<a href="/ /web-machine-n7,756/" class="card-option-link"> Details</a>
<a href="/ /web-machine-n7,756/download" class="card-option-link">Download</a>
<a href="/ /the-planets-earth,755/">
<a href="/ /the-planets-earth,755/">
<a href="/ /the-planets-earth,755/">
<a href="/ /the-planets-earth,755/">
<a href="/ /the-planets-earth,755/" class="card-option-link"> Details</a>
<a href="/ /the-planets-earth,755/download" class="card-option-link">Download</a>
<a href="/ /jangow-101,754/">
<a href="/ /jangow-101,754/">
<a href="/ /jangow-101,754/">
<a href="/ /jangow-101,754/">
<a href="/ /jangow-101,754/" class="card-option-link"> Details</a>
<a href="/ /jangow-101,754/download" class="card-option-link">Download</a>
<a href="/ /red-1,753/">
<a href="/ /red-1,753/">
<a href="/ /red-1,753/">
<a href="/ /red-1,753/">
<a href="/ /red-1,753/" class="card-option-link"> Details</a>
<a href="/ /red-1,753/download" class="card-option-link">Download</a>
<a href="/ /napping-101,752/">
<a href="/ /napping-101,752/">
<a href="/ /napping-101,752/">
<a href="/ /napping-101,752/">
<a href="/ /napping-101,752/" class="card-option-link"> Details</a>
<a href="/ /napping-101,752/download" class="card-option-link">Download</a>
<a href="/ /empire-breakout,751/">
<a href="/ /empire-breakout,751/">
<a href="/ /empire-breakout,751/">
<a href="/ /empire-breakout,751/">
<a href="/ /empire-breakout,751/" class="card-option-link"> Details</a>
<a href="/ /empire-breakout,751/download" class="card-option-link">Download</a>
<a href="/ /empire-lupinone,750/">
<a href="/ /empire-lupinone,750/">
<a href="/ /empire-lupinone,750/">
<a href="/ /empire-lupinone,750/">
<a href="/ /empire-lupinone,750/" class="card-option-link"> Details</a>
<a href="/ /empire-lupinone,750/download" class="card-option-link">Download</a>
<a href="/ /thales-1,749/">
<a href="/ /thales-1,749/">
<a href="/ /thales-1,749/">
<a href="/ /thales-1,749/">
<a href="/ /thales-1,749/" class="card-option-link"> Details</a>
<a href="/ /thales-1,749/download" class="card-option-link">Download</a>
<a href="/ /ica-1,748/">
<a href="/ /ica-1,748/">
<a href="/ /ica-1,748/">
<a href="/ /ica-1,748/">
<a href="/ /ica-1,748/" class="card-option-link"> Details</a>
<a href="/ /ica-1,748/download" class="card-option-link">Download</a>
<a href="/ /digitalworldlocal-electrical,747/">
<a href="/ /digitalworldlocal-electrical,747/">
<a href="/ /digitalworldlocal-electrical,747/">
<a href="/ /digitalworldlocal-electrical,747/">
<a href="/ /digitalworldlocal-electrical,747/" class="card-option-link"> Details</a>
<a href="/ /digitalworldlocal-electrical,747/download" class="card-option-link">Download</a>
<a href="/ /noob-1,746/">
<a href="/ /noob-1,746/">
<a href="/ /noob-1,746/">
<a href="/ /noob-1,746/">
<a href="/ /noob-1,746/" class="card-option-link"> Details</a>
<a href="/ /noob-1,746/download" class="card-option-link">Download</a>

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  

//////////////////////////////////////////
//////////////////////////////////////////

con awk le decimos nos muestre la columna 3:

❯ cat log.log | grep 'href="/entry/' | tr -d '#' | sed 's/entry/ /' | awk '{print $3}'
/matrix-breakout-2-morpheus,757/">
/matrix-breakout-2-morpheus,757/">
/matrix-breakout-2-morpheus,757/">
/matrix-breakout-2-morpheus,757/">
/matrix-breakout-2-morpheus,757/"
/matrix-breakout-2-morpheus,757/download"
/web-machine-n7,756/">
/web-machine-n7,756/">
/web-machine-n7,756/">
/web-machine-n7,756/">
/web-machine-n7,756/"
/web-machine-n7,756/download"
/the-planets-earth,755/">
/the-planets-earth,755/">
/the-planets-earth,755/">
/the-planets-earth,755/">
/the-planets-earth,755/"
/the-planets-earth,755/download"
/jangow-101,754/">
/jangow-101,754/">
/jangow-101,754/">
/jangow-101,754/">
/jangow-101,754/"
/jangow-101,754/download"
/red-1,753/">
/red-1,753/">
/red-1,753/">
/red-1,753/">
/red-1,753/"
/red-1,753/download"
/napping-101,752/">
/napping-101,752/">
/napping-101,752/">
/napping-101,752/">
/napping-101,752/"
/napping-101,752/download"
/empire-breakout,751/">
/empire-breakout,751/">
/empire-breakout,751/">
/empire-breakout,751/">
/empire-breakout,751/"
/empire-breakout,751/download"
/empire-lupinone,750/">
/empire-lupinone,750/">
/empire-lupinone,750/">
/empire-lupinone,750/">
/empire-lupinone,750/"
/empire-lupinone,750/download"
/thales-1,749/">
/thales-1,749/">
/thales-1,749/">
/thales-1,749/">
/thales-1,749/"
/thales-1,749/download"
/ica-1,748/">
/ica-1,748/">
/ica-1,748/">
/ica-1,748/">
/ica-1,748/"
/ica-1,748/download"
/digitalworldlocal-electrical,747/">
/digitalworldlocal-electrical,747/">
/digitalworldlocal-electrical,747/">
/digitalworldlocal-electrical,747/">
/digitalworldlocal-electrical,747/"
/digitalworldlocal-electrical,747/download"
/noob-1,746/">
/noob-1,746/">
/noob-1,746/">
/noob-1,746/">
/noob-1,746/"
/noob-1,746/download"

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  

//////////////////////////////////////////
//////////////////////////////////////////

Con tr quitamos la / delante de nombres de maquinas:

❯ cat log.log | grep 'href="/entry/' | tr -d '#' | sed 's/entry/ /' | awk '{print $3}' | tr -d '/'
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757"
matrix-breakout-2-morpheus,757download"
web-machine-n7,756">
web-machine-n7,756">
web-machine-n7,756">
web-machine-n7,756">
web-machine-n7,756"
web-machine-n7,756download"
the-planets-earth,755">
the-planets-earth,755">
the-planets-earth,755">
the-planets-earth,755">
the-planets-earth,755"
the-planets-earth,755download"
jangow-101,754">
jangow-101,754">
jangow-101,754">
jangow-101,754">
jangow-101,754"
jangow-101,754download"
red-1,753">
red-1,753">
red-1,753">
red-1,753">
red-1,753"
red-1,753download"
napping-101,752">
napping-101,752">
napping-101,752">
napping-101,752">
napping-101,752"
napping-101,752download"
empire-breakout,751">
empire-breakout,751">
empire-breakout,751">
empire-breakout,751">
empire-breakout,751"
empire-breakout,751download"
empire-lupinone,750">
empire-lupinone,750">
empire-lupinone,750">
empire-lupinone,750">
empire-lupinone,750"
empire-lupinone,750download"
thales-1,749">
thales-1,749">
thales-1,749">
thales-1,749">
thales-1,749"
thales-1,749download"
ica-1,748">
ica-1,748">
ica-1,748">
ica-1,748">
ica-1,748"
ica-1,748download"
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747"
digitalworldlocal-electrical,747download"
noob-1,746">
noob-1,746">
noob-1,746">
noob-1,746">
noob-1,746"
noob-1,746download"

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  

//////////////////////////////////////////
//////////////////////////////////////////

Quitamos con sed la palabra dowload: sed 's/dowload/ /'

tr -d '#' | sed 's/entry/ /' | awk '{print $3}' | tr -d '/' | sed 's/dowload/ /'
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757">
matrix-breakout-2-morpheus,757"
matrix-breakout-2-morpheus,757download"
web-machine-n7,756">
web-machine-n7,756">
web-machine-n7,756">
web-machine-n7,756">
web-machine-n7,756"
web-machine-n7,756download"
the-planets-earth,755">
the-planets-earth,755">
the-planets-earth,755">
the-planets-earth,755">
the-planets-earth,755"
the-planets-earth,755download"
jangow-101,754">
jangow-101,754">
jangow-101,754">
jangow-101,754">
jangow-101,754"
jangow-101,754download"
red-1,753">
red-1,753">
red-1,753">
red-1,753">
red-1,753"
red-1,753download"
napping-101,752">
napping-101,752">
napping-101,752">
napping-101,752">
napping-101,752"
napping-101,752download"
empire-breakout,751">
empire-breakout,751">
empire-breakout,751">
empire-breakout,751">
empire-breakout,751"
empire-breakout,751download"
empire-lupinone,750">
empire-lupinone,750">
empire-lupinone,750">
empire-lupinone,750">
empire-lupinone,750"
empire-lupinone,750download"
thales-1,749">
thales-1,749">
thales-1,749">
thales-1,749">
thales-1,749"
thales-1,749download"
ica-1,748">
ica-1,748">
ica-1,748">
ica-1,748">
ica-1,748"
ica-1,748download"
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747">
digitalworldlocal-electrical,747"
digitalworldlocal-electrical,747download"
noob-1,746">
noob-1,746">
noob-1,746">
noob-1,746">
noob-1,746"
noob-1,746download"

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  

//////////////////////////////////////////
//////////////////////////////////////////

Quitamos las comilla con sed por un espacio en blanco: | sed 's/"/ /'

❯ cat log.log | grep 'href="/entry/' | tr -d '#' | sed 's/entry/ /' | awk '{print $3}' | tr -d '/' | sed 's/dowload/ /' | sed 's/"/ /'
matrix-breakout-2-morpheus,757 >
matrix-breakout-2-morpheus,757 >
matrix-breakout-2-morpheus,757 >
matrix-breakout-2-morpheus,757 >
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757download 
web-machine-n7,756 >
web-machine-n7,756 >
web-machine-n7,756 >
web-machine-n7,756 >
web-machine-n7,756 
web-machine-n7,756download 
the-planets-earth,755 >
the-planets-earth,755 >
the-planets-earth,755 >
the-planets-earth,755 >
the-planets-earth,755 
the-planets-earth,755download 
jangow-101,754 >
jangow-101,754 >
jangow-101,754 >
jangow-101,754 >
jangow-101,754 
jangow-101,754download 
red-1,753 >
red-1,753 >
red-1,753 >
red-1,753 >
red-1,753 
red-1,753download 
napping-101,752 >
napping-101,752 >
napping-101,752 >
napping-101,752 >
napping-101,752 
napping-101,752download 
empire-breakout,751 >
empire-breakout,751 >
empire-breakout,751 >
empire-breakout,751 >
empire-breakout,751 
empire-breakout,751download 
empire-lupinone,750 >
empire-lupinone,750 >
empire-lupinone,750 >
empire-lupinone,750 >
empire-lupinone,750 
empire-lupinone,750download 
thales-1,749 >
thales-1,749 >
thales-1,749 >
thales-1,749 >
thales-1,749 
thales-1,749download 
ica-1,748 >
ica-1,748 >
ica-1,748 >
ica-1,748 >
ica-1,748 
ica-1,748download 
digitalworldlocal-electrical,747 >
digitalworldlocal-electrical,747 >
digitalworldlocal-electrical,747 >
digitalworldlocal-electrical,747 >
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747download 
noob-1,746 >
noob-1,746 >
noob-1,746 >
noob-1,746 >
noob-1,746 
noob-1,746download 

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  


//////////////////////////////////////////
//////////////////////////////////////////

Quitamos con tr el simbolo > | tr -d '>'

❯ cat log.log | grep 'href="/entry/' | tr -d '#' | sed 's/entry/ /' | awk '{print $3}' | tr -d '/' | sed 's/dowload/ /' | sed 's/"/ /' | tr -d '>'
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757download 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756download 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755download 
jangow-101,754 
jangow-101,754 
jangow-101,754 
jangow-101,754 
jangow-101,754 
jangow-101,754download 
red-1,753 
red-1,753 
red-1,753 
red-1,753 
red-1,753 
red-1,753download 
napping-101,752 
napping-101,752 
napping-101,752 
napping-101,752 
napping-101,752 
napping-101,752download 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751download 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750download 
thales-1,749 
thales-1,749 
thales-1,749 
thales-1,749 
thales-1,749 
thales-1,749download 
ica-1,748 
ica-1,748 
ica-1,748 
ica-1,748 
ica-1,748 
ica-1,748download 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747download 
noob-1,746 
noob-1,746 
noob-1,746 
noob-1,746 
noob-1,746 
noob-1,746download 

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  

//////////////////////////////////////////
//////////////////////////////////////////

Elimino las que se repitan 

 cat log.log | grep 'href="/entry/' | tr -d '#' | sed 's/entry/ /' | awk '{print $3}' | tr -d '/' | sed 's/dowload/ /' | sed 's/"/ /' | tr -d '>' | tr -d ' ' | uniq

matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757 
matrix-breakout-2-morpheus,757download 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756 
web-machine-n7,756download 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755 
the-planets-earth,755download 
jangow-101,754 
jangow-101,754 
jangow-101,754 
jangow-101,754 
jangow-101,754 
jangow-101,754download 
red-1,753 
red-1,753 
red-1,753 
red-1,753 
red-1,753 
red-1,753download 
napping-101,752 
napping-101,752 
napping-101,752 
napping-101,752 
napping-101,752 
napping-101,752download 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751 
empire-breakout,751download 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750 
empire-lupinone,750download 
thales-1,749 
thales-1,749 
thales-1,749 
thales-1,749 
thales-1,749 
thales-1,749download 
ica-1,748 
ica-1,748 
ica-1,748 
ica-1,748 
ica-1,748 
ica-1,748download 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747 
digitalworldlocal-electrical,747download 
noob-1,746 
noob-1,746 
noob-1,746 
noob-1,746 
noob-1,746 
noob-1,746download 
❯ cat log.log | grep 'href="/entry/' | tr -d '#' | sed 's/entry/ /' | awk '{print $3}' | tr -d '/' | sed 's/dowload/ /' | sed 's/"/ /' | tr -d '>' | tr -d ' ' | uniq
matrix-breakout-2-morpheus,757
matrix-breakout-2-morpheus,757download
web-machine-n7,756
web-machine-n7,756download
the-planets-earth,755
the-planets-earth,755download
jangow-101,754
jangow-101,754download
red-1,753
red-1,753download
napping-101,752
napping-101,752download
empire-breakout,751
empire-breakout,751download
empire-lupinone,750
empire-lupinone,750download
thales-1,749
thales-1,749download
ica-1,748
ica-1,748download
digitalworldlocal-electrical,747
digitalworldlocal-electrical,747download
noob-1,746
noob-1,746download

    ~/E/j/ejer javascript por pantalla - inputs/scrapping-web  ✔  

//////////////////////////////////////////
//////////////////////////////////////////

Refacctorizado todo en una expresion, explicación:

Explicación del comando que extrae los nombres de las máquinas disponibles de la página web de VulnHub:

bash

cat log.log | grep 'href="/entry/' | sed -n 's/.*href="\/entry\/\([^\/"]*\).*/\1/p' | uniq

    cat log.log: Este comando muestra el contenido del archivo log.log. Es decir, muestra el contenido de la página web que se ha descargado previamente con wget.

    grep 'href="/entry/': El comando grep se utiliza para buscar líneas que contengan la cadena 'href="/entry/'. Esto se hace para identificar las líneas que contienen información sobre las máquinas disponibles en VulnHub.

    sed -n 's/.*href="\/entry\/\([^\/"]*\).*/\1/p': Este comando sed se utiliza para procesar las líneas encontradas por grep y extraer los nombres de las máquinas. Veamos el detalle:
        -n: Hace que sed no imprima las líneas por defecto, para que podamos controlar la salida.
        's/.*href="\/entry\/\([^\/"]*\).*/\1/p': Este es un comando de sustitución en sed. Aquí está cómo funciona paso a paso:
            s/: Indica que vamos a realizar una sustitución.
            .*href="\/entry\/: Busca cualquier texto que comience con .*href="/entry/.
            \([^\/"]*\): Esto es una expresión regular que captura cualquier texto que no contenga / ni ", y lo almacena en un grupo de captura (representado por \(...\)).
            .*\/entry\/: Busca cualquier texto que termine con "/entry/.
            \1: Reemplaza la línea con el contenido del grupo de captura, que es el nombre de la máquina.
            /p: Imprime la línea resultante.

    uniq: Este comando se utiliza para eliminar líneas duplicadas en la salida. En este contexto, elimina cualquier nombre de máquina duplicado que pudiera aparecer en la página web.

En resumen, este comando toma el contenido de log.log, busca las líneas que contienen información sobre las máquinas disponibles en VulnHub, extrae sus nombres y elimina cualquier duplicado, produciendo una lista única de nombres de máquinas disponibles.

//////////////////////////////////////////
//////////////////////////////////////////



//////////////////////////////////////////