1ª
Planificador de palabras clave :
Google Ads
Buscamos la url dela competencia ver que palabras claves utilizan.

2ª
google trends
Miramos la palabra clave en 5 años para ver que la tendencia de busqueda es a la alta.
Comparamos dos palabras claves.
Buscar el balance el baile justo encontrar el equilibrio entre volumenes de busqueda al mes y competencia para esa palabra.

3ª
Google analitics:
Podemos ver las metricas para ver las visitas al mes de busqueda.
Tasa de rebote cuantas ven una pagina web y luego se van.
Crear alertas para nos muestre los datos cuando le digamos, nos envia un email para las ventas,etc.

4ª
Google Search console:
Para ver si se puede ver el contenido bien del sitio web.
Un resultado de busqueda indica por que palabra clave te esta encontrando ,que paises proceden las visitas,paginas web ms visitadas, apariencia,etc.
Otro informe a mirar el de cobertura: google nos dice si encuentra errores de rastreo en tus paginas web.

5ª
Pages speed insights:
Como carga en movil o ordenador nos dice el tiempo de carga.

Resucir el peso pero mantener la calidad de la imagen:
Las imagenes a 100 kas esta bien sino problemas de carga con imagenes grandes.

6ª
Google optimize:
Hacemos la misma pagina de dos formas diferentes y la herramienta nos dice cual de las dos ha tenido mas trafico de personas.

7ª
Prueba de optimizacion para moviles.
Metemos url de sitio web y nos dice si esta optimizada para moviles.




